<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bangers&family=Kaushan+Script&family=Lobster+Two&family=Orbitron&family=Red+Hat+Display&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="main">
    <img src="images/illustration-hero.svg" id="img-main">
    <h1>Order Summary</h1>
    <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>

    <div class="plan">
      <img src="images/icon-music.svg">
      <div>
        <h3 id="box">Annual Plan</h3>
        <p>$59.99/year</p>
      </div>
      <a href="https://wa.link/27gghd" target="_blank">change</a>
    </div>
    <button>Proceed to Payment</button>
    <p>Cancel Order</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://twitter.com/OlamideAdebara" target="_blank">Adebara Olamide</a>.
  </div>
</body>

</html>